{
  "name": "sparkmate-dark",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tailwindcss/vite": "^4.1.17",
    "axios": "^1.13.2",
    "emoji-picker-react": "^4.5.16",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.30.1",
    "react-tinder-card": "^1.6.4",
    "socket.io-client": "^4.6.1",
    "swiper": "^11.0.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
